<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>News Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
<link id="pagestyle" rel="stylesheet" type="text/css" href="css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>	
	WebFont.load({
    google: {
      families: ['Droid Sans', 'Droid Serif']
    }
	});
	
	function swapStyleSheet(sheet){
	
	"use strict";
	
	document.getElementById('pagestyle').setAttribute('href', sheet);
	}
</script>
</head>

<body>
	
	<div id="wrapper">
		
			<div class="button_container index_button">
		
			<div class="color_container">
			
				<p class="main_color_title">Background Color</p>
				
				<div class="color_box">
				
					<div class="color beige"></div>
					
					<div class="color_title">Beige</div>
					
				</div>
				
				<div class="color_box">
				
					<div class="color grey"></div>
					
					<div class="color_title">Dark Grey</div>
					
				</div>
				
				<div class="color_box">
				
					<div class="color sage_green"></div>
					
					<div class="color_title">Green</div>
					
				</div>
				
				<div class="color_box">
				
					<div class="color peach"></div>
					
					<div class="color_title">Peach</div>
					
				</div>
				
				<div class="color_box">
				
					<div class="color orange"></div>
					
					<div class="color_title">Orange</div>
					
				</div>
				
				<div class="color_box">
				
					<div class="color yellow"></div>
					
					<div class="color_title">Yellow</div>
					
				</div>
			
			</div>
			
			<div class="font_color_container">
			
				<p class="main_color_title_2">Font Color</p>
				
				<div class="color_box_2">
				
					<div class="color black"></div>
					
					<div class="color_title">Black</div>
					
				</div>
				
				<div class="color_box_2">
				
					<div class="color white"></div>
					
					<div class="color_title">White</div>
					
				</div>
				
				<div class="color_box_2">
				
					<div class="color light_grey"></div>
					
					<div class="color_title">Grey</div>
					
				</div>
				
				<div class="color_box_2">
				
					<div class="color dark_grey"></div>
					
					<div class="color_title">Dark Grey</div>
					
				</div>
			
			</div>
			
		</div>
			
			<header>
				
				<div class="header_container">
				
					<div class="button">
						
							<div class="button_text" onClick="swapStyleSheet('css/dys_style.css')">Original Page</div>
							<div class="button_text_2" onClick="swapStyleSheet('css/style.css')">Dyslexic Friendly</div>
						
							<span class="button_press_2"></span>
							<span class="button_press"></span>
							
					</div>
				
					<img class="logo" src="img/student_news_logo.png" alt="Student News">
						
					<div class="nav">

						<ul>

							<li><a href="index.html">home</a></li>

						</ul>

					</div>
					
				</div>
		
			</header>
			
			<div class="outer_main_container">
			
				<div class="main_container">

					<a href="article_one.html"><article class="main_article_1">

						<p class="main_title_1">Norco Factory Team Mechanic Lewis Kirkwood Thinks Mountain Biking Could be Giving us Bad Vibrations</p>

						<div class="main_title_container_1"></div>

					</article></a>

					<a href="article_two.html"><article class="main_article_2">	

						<p class="main_title_2">Cyclists: why uneven roads and potholes are endangering your health</p>

						<div class="main_title_container_2"></div>

					</article></a>

					<a href="article_three.html"><article class="main_article_3">

						<p class="main_title_3">University research project is Innovation of the Year</p>

						<div class="main_title_container_3"></div>

					</article></a>

					<a href="article_four.html"><article class="main_article_4">

						<p class="main_title_4">Edinburgh Napier expands Graduate Apprenticeship programme</p>

						<div class="main_title_container_4"></div>

					</article></a>

				</div>
			
			</div>
			
			<div id="about">
		
			<div class="sub_background">
			
				<div class="sub_article_main_container">

					<a href="article_five.html"><div class="sub_article_container_1">

						<article class="sub_article_1"></article>

						<p class="sub_title_1">Mikey cuts through at RTS Scotland Student Television Awards</p>

					</div></a>

					<a href="article_six.html"><div class="sub_article_container_2">

						<article class="sub_article_2"></article>

						<p class="sub_title_2">Construction and engineering skills to be boosted by City Region Deal</p>

					</div></a>

					<a href="article_seven.html"><div class="sub_article_container_3">

						<article class="sub_article_3"></article>

						<p class="sub_title_3">Leading researchers suggest mangrove forests provide cause for conservation optimism, for now</p>

					</div></a>

					<a href="article_eight.html"><div class="sub_article_container_4">

						<article class="sub_article_4"></article>

						<p class="sub_title_4">RSE Fellowship for Edinburgh Napier academic</p>

					</div></a>

				</div>
				
			</div>	
				
			<div class="lower_article_main_container">
			
				<div class="lower_article_container">

					<div class="left_article_container left_lower_index">

						<a href="article_nine.html"><div class="left_article">

							<article class="left_thumbnail left_thumbnail_one"></article>

							<p class="left_title">University spin-out Cyan Forensics secures fresh investment</p>
							
							<p class="left_lower_title">Edinburgh Napier spin-out Cyan Forensics – whose technology helps police investigators to find evidence faster – has secured a further £1.3m from a consortium of investors. The funding, which has come from Triple Point Investment Management, Mercia, SIS Ventures, the Scottish Investment Bank and private investors, will support the company’s expansion and allow it to target new markets in Northern Europe. It follows its recent contract with the UK’s Home Office, which will see the technology being used by the Child Abuse Image Database (CAID) and rolled out to police forces nationally.</p>

						</div></a>

						<a href="article_ten.html"><div class="left_article">

							<article class="left_thumbnail left_thumbnail_two"></article>

							<p class="left_title">We need graduates who can help clients shrug off career bumps</p>
							
							<p class="left_lower_title">Financial Services graduates must have the skills to deliver security to clients facing multiple career changes due to the changing 21st century employment landscape, a leading academic has warned. Chris Divito, newly appointed Associate Professor at Edinburgh Napier’s Business School, said lifelong financial guidance was crucial for a workforce adjusting to a future where, according to experts, an average of four ‘careers’ per person will be the norm.</p>

						</div></a>

						<a href="article_elev.html"><div class="left_article">

							<article class="left_thumbnail left_thumbnail_three"></article>

							<p class="left_title">Edinburgh Napier PhD student wins top lighting designer award</p>
							
							<p class="left_lower_title">An Edinburgh Napier PhD student has had his work recognised with a leading lighting design award. Lighting student Shahabedin Zeini Aslani recently won an Emerging Lighting Designer of the Year award at the US-based international LIT Light Design Awards. Shahabedin’s project saw him create a unique art light installation for the St Petersburg International Light Festival. Entitled ‘H2O’, the installation focuses on water and the role it plays in our life. The installation looks at the simplicity of water’s molecular structure and how it can be used to make unlimited and complex products.</p>

						</div></a>

						<a href="article_twelve.html"><div class="left_article left_article_bottom">

							<article class="left_thumbnail left_thumbnail_four"></article>

							<p class="left_title">Edinburgh Napier shortlisted for TWO Student Nursing Times Awards</p>
							
							<p class="left_lower_title">Students and staff in our School of Health & Social Care have reached the final of the prestigious Student Nursing Times Awards 2020. Logo for Student Nursing Times Awards 2020. Edinburgh Napier has been nominated in the ‘Most Inspirational Student Nurse of the Year’ and ‘Teaching Innovation of the Year’ categories. Trisha Jeram scooped the shortlist nomination for ‘Most Inspirational Student Nurse of the Year’ for her work creating the play, ‘Cracks’. The play tells the story of Bob and Debbie, whose lives gradually interweave to show stark differences in health outcomes due to inequitable access to health and social care services.</p>

						</div></a>

					</div>

					<div class="right_article_container">

						<a href="article_thirtn.html"><div class="right_article_1">

							<p class="right_title_1">Edinburgh Napier to establish Trimble Technology Lab</p>

							<div class="right_title_container"></div>

						</div></a>

						<a href="article_fourtn.html"><div class="right_article_2">

							<p class="right_title_2">The Seven Kingdoms of Wester Hailes!</p>

							<div class="right_title_container"></div>

						</div></a>

						<a href="article_fiftn.html"><div class="right_article_3">

							<p class="right_title_1">International HR boss will outline emerging workplace challenges</p>

							<div class="right_title_container"></div>

						</div></a>

						<a href="article_sixtn.html"><div class="right_article_4">

							<p class="right_title_1">‘Honours degree while you work’ initiative to launch in May</p>

							<div class="right_title_container"></div>

						</div></a>

					</div>
					
				</div>
				
			</div>
			
		</div>
			
			<footer>
				
				<div class="footer_container">
					
					<div id="back_to_top">
					
						<img class="arrow" src="img/arrow.svg" alt="Arrow">
					
					</div>
					
					<div class="left_footer_container">
				
						<img class="logo_footer" src="img/student_news_logo.png" alt="Student News Logo">
						
					</div>
					
					<div class="right_footer_container">

						<p class="follow_me">Follow us</p>

							<div class="social_media_container">

								<div class="social_media">

									<img class="social_media_icon" src="img/facebook_icon.png" alt="Facebook Icon">

									<img class="social_media_icon" src="img/twitter_icon.png" alt="Twitter Icon">

									<img class="social_media_icon" src="img/instagram_icon.png" alt="Instagram Icon">

									<img class="social_media_icon" src="img/linked_in.png" alt="Linked In Icon">

								</div>

							</div>
						
					</div>
					
				</div>
			
			</footer>
		
	</div>
	
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/script.js"></script>
	
</body>
</html>
